# TLBook-javagui

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/cwsya/TLBook/: app.java
src/main/java/org/cwsya/TLBook/config/: ClientConfig.java  ServerConfig.java
src/main/java/org/cwsya/TLBook/pojo/: BookPojo.java  UserPojo.java
src/main/java/org/cwsya/TLBook/service/: DataService.java  LoginService.java
src/main/java/org/cwsya/TLBook/service/Impl/: DataServiceImpl.java  LoginServiceImpl.java
src/main/java/org/cwsya/TLBook/util/: ConfigUtil.java  HttpUtil.java
src/main/java/org/cwsya/TLBook/view/: Index.form  Index.java  Login.form  Login.java
src/main/resources/: config.properties
src/test/java/: ttttttt.java
